// An example configuration file of PTracker.
#output_file = "single_particle_test.h5"
output_file = "bunch_test.h5"
//NUMERICS
if_RR = false;
//if_RR1 = false;


sampling_factor = 32.0;
t1 = 1.e6;
random =
{
// time_seed = true;
//  seed = 3;
}

//PARTICLES
particle =
{
  allocation_method = 1; // 0 means allocate particles one by one. 1 means a multi-particle bunch
  single_particle = ({x_1 = 1.56; // x1 = A*gamma0^{-1/4}
                      y_1 = 1.27; // y1 = B*gamma0^{-1/4}
                      gamma0 = 1.e2;
                      zeta0 = -0.0;
                      phase0_x = 0.;
                      phase0_y = 90.;
                      theta0 = 60.;//sz=cos(theta_0)
                      phi0 = 30.;//sx=sin(theta_0)*cos(phi_0)
                      }
                    );
  bunch = {
    number = 1000;           // Number of particles in the bunch
    distribution = "gaussian"; // "gaussian" or "uniform"
    
    // Longitudinal position (zeta) distribution
    zeta0_mean = 0.0;
    zeta0_std = 0.5;
    
    // Transverse position distributions
    x_mean = 0.0;
    x_std = 1.;
    y_mean = 0.0;
    y_std = 1.;
    
    // Transverse momentum distributions
    px_mean = 0.0;
    px_std = 5.;
    py_mean = 0.0;
    py_std = 5.;
    
    // Energy distribution
    gamma0_mean = 5.e1;
    gamma0_std = 0.5; 
    
    // Spin direction distributions (in degrees)
    theta0_mean = 90.0;  // polar angle
    theta0_std = 0.0;
    phi0_mean = 45.0;     // azimuthal angle  
    phi0_std = 5.0;
    storage_sampling_factor = 100.0;   # Store data every 10 time steps
  };
  
};

//WAKEFIELD
wake =
{
  kp_SI = 1.e5,
  gamma_w = 1.e4,
  f_z0 = 0.05,#-E_z0
  lambda = 0.,
  kappa_square = 0.5,
}



